By - Arunoday kumar
*******************************************

import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        

        for(int i=0;i<t;i++)
        {

            try
            {
                 long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                
                if(x>-129 && x<128)
                System.out.println("* byte");
                
                if(x<32768&&x>-32769)
                System.out.println("* short");
                
                if(x>-2147483649l &&x<2147483648l )
                System.out.println("* int");
                
                if(x<=9223372036854775807l && x>=-9223372036854775808l )
                System.out.println("* long");

            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}



