By- Arunoday kumar
************************************

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args){
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int sum= A.length()+B.length();
        System.out.println(sum);
        int x=A.compareTo(B);
        if(x>0)
        System.out.println("Yes");
        else
        System.out.println("No");

        String i=A.substring(0,1).toUpperCase()+A.substring(1);
        String j=B.substring(0,1).toUpperCase()+B.substring(1);

        System.out.println(i+" "+j);
        
    }
}
